spring.application.name=product-review-service
spring.data.cassandra.keyspace-name=<your-keyspace-name>
spring.data.cassandra.local-data-center=<your-data-center-name>
spring.data.cassandra.cloud.secure-connect-bundle=<your-scb-zip-path>
server.port=8082
astra.db.id=<your-db-id>
astra.db.region=<your-db-region>
astra.db.keyspace=<your-keyspace>
astra.db.application.token=<your-astra-token>